Recepten.Wpf/MainWindow.xaml

<Window x:Class="Recepten.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepten.Wpf"
        mc:Ignorable="d"
        Title="Artikelen" Height="612" Width="891.425">
    <Grid>
        <Label Content="Artikelen" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="btnSchrijfBestand" Content="Schrijf bestand" HorizontalAlignment="Left" Margin="248,11,0,0" VerticalAlignment="Top" Width="88" Height="28"/>
        <TextBlock x:Name="tbkFeedback" HorizontalAlignment="Center" Margin="361,271,10,216" TextWrapping="Wrap" VerticalAlignment="Center" Height="94" Width="512" Background="#FFF90404" Foreground="White" Padding="10"/>
        <ListBox x:Name="lstArtikelen" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="326" Margin="10,55,0,0"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="383,90,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Besteleenheid" HorizontalAlignment="Left" Margin="383,121,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="383,152,0,0" VerticalAlignment="Top" Width="109"/>
        <Grid x:Name="grdArtikel" Margin="519,59,33,384">
            <TextBox x:Name="txtArtikelnaam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="0,37,0,0"/>
            <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
            <ComboBox x:Name="cmbEenheid" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="109"/>
        </Grid>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="91,9,0,0" VerticalAlignment="Top" Width="28" Height="28"/>
        <Button x:Name="btnSlaOp" Content="Sla Op" HorizontalAlignment="Left" Margin="391,219,0,0" VerticalAlignment="Top" Width="66" Height="28"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="505,219,0,0" VerticalAlignment="Top" Width="66" Height="28"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="383,59,0,0" VerticalAlignment="Top" Width="109"/>


    </Grid>
</Window>
